{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "allowJs": true
  },
  "include": ["tests/**/*.ts", "vitest.config.ts", "vitest.smoke.config.ts"],
  "exclude": ["tests/static/__fixtures__/**", "tests/e2e/**"]
}
